# modern_java_in_action

./: README.md  pom.xml
src/main/java/: Main.java  ToListCollector.java  dataStore.java  test05.java  test06.java
src/main/java/DTO/: Dish.java  Trader.java  Transaction.java
src/main/java/benchmark/: ParallelStreamBenchmark.java
src/main/java/chapter07/: ForkJoinSumCalculator.java  ParallelStreams.java  PartitionPrimeNumbers.java  WordCounter.java  WordCounterSpliterator.java  chapter07Main.java
src/main/java/chapter07/benchmark/: ParallelStreamBenchmark.java
src/main/java/chapter07/parallelStream01/: ParallelStreams.java
